C:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\DefaultGeoMapTooltip.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\DefaultLegend.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\DefaultTooltip.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\HeatColorRange.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Colors\metro.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Colors\white.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Colors\black.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Colors\blue.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Colors\material.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\base.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Size\l.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Size\m.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Size\s.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Weight\light.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Weight\bold.xaml;;
FC:\Users\truearrow\Documents\Visual Studio 2017\Projects\HOUNDDOG\miniature-invention\HOUNDDOG_GUI\LiveCharts\WpfView\Themes\Weight\normal.xaml;;

