<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.1.1" version="14.1.1" Modules="professional" RootPath="." Language="en" Id="{570D6029-7D6B-44EE-8D3C-D7381F66D3F3}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HOUNDDOG_GUI.exe" Value="..\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_HOUNDDOG_GUI.exe.config" Value="..\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LiveCharts.Geared.dll" Value="..\packages\LiveCharts.Geared.1.2.8.2\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LiveCharts.WinForms.dll" Value="..\LiveCharts\WinFormsView\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LiveCharts.Wpf.dll" Value="..\packages\LiveCharts.Wpf.0.9.7\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LiveCharts.Wpf.dll_1" Value="..\LiveCharts\WpfView\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LiveCharts.dll" Value="..\packages\LiveCharts.0.9.7\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_LiveCharts.dll_1" Value="..\LiveCharts\Core\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.Design.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.Fonts.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll" Value="..\packages\MetroModernUI.1.4.0.0\lib\net"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PacketDotNet.dll" Value="..\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SharpPcap.dll" Value="..\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_dotnetWinpcap.dll" Value="..\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HOUNDDOG_GUI.exe" Value="HOUNDDOG_GUI.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_HOUNDDOG_GUI.exe.config" Value="HOUNDDOG_GUI.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Geared.dll" Value="LiveCharts.Geared.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.WinForms.dll" Value="LiveCharts.WinForms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll" Value="LiveCharts.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll_1" Value="LiveCharts.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll" Value="LiveCharts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll_1" Value="LiveCharts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll" Value="MetroFramework.Design.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll" Value="MetroFramework.Fonts.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll" Value="MetroFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PacketDotNet.dll" Value="PacketDotNet.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SharpPcap.dll" Value="SharpPcap.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_dotnetWinpcap.dll" Value="dotnetWinpcap.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="hounddog.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="The Foundation"/>
    <ROW Property="ProductCode" Value="1033:{1749B772-565F-4C7A-95EE-9F3991AA7B9E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="HOUNDDOG"/>
    <ROW Property="ProductVersion" Value="0.0.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FE7390D0-5803-499A-B62A-3A03BE883B0E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="HOUNDDOG_GUI_Dir" Directory_Parent="APPDIR" DefaultDir="HOUNDD~1|HOUNDDOG_GUI"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="HOUNDDOG_GUI_PrimaryOutput" ComponentId="{B131912D-3718-444D-8C71-4E769626D9F2}" Directory_="HOUNDDOG_GUI_Dir" Attributes="0" KeyPath="HOUNDDOG_GUI.exe"/>
    <ROW Component="HOUNDDOG_GUI_References" ComponentId="{66871008-1BE6-4F19-A32D-4F95C5E339E4}" Directory_="HOUNDDOG_GUI_Dir" Attributes="0" KeyPath="LiveCharts.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{FCFD6AD8-7203-43F2-8B9D-2CB400BF2449}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7CE70AE9-F39D-41E7-B3D2-E5781783243D}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="HOUNDDOG_GUI_PrimaryOutput HOUNDDOG_GUI_References ProductInformation SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="HOUNDDOG_GUI.exe" Component_="HOUNDDOG_GUI_PrimaryOutput" FileName="HOUNDD~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_HOUNDDOG_GUI.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HOUNDDOG_GUI.exe&gt;" SelfReg="false" NextFile="HOUNDDOG_GUI.exe.config" DigSign="true"/>
    <ROW File="HOUNDDOG_GUI.exe.config" Component_="HOUNDDOG_GUI_PrimaryOutput" FileName="HOUNDD~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_HOUNDDOG_GUI.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_HOUNDDOG_GUI.exe.config&gt;" SelfReg="false" NextFile="dotnetWinpcap.dll"/>
    <ROW File="LiveCharts.Geared.dll" Component_="HOUNDDOG_GUI_References" FileName="LIVECH~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Geared.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LiveCharts.Geared.dll&gt;" SelfReg="false" NextFile="LiveCharts.Wpf.dll"/>
    <ROW File="LiveCharts.WinForms.dll" Component_="HOUNDDOG_GUI_References" FileName="LIVECH~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.WinForms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LiveCharts.WinForms.dll&gt;" SelfReg="false" NextFile="LiveCharts.Wpf.dll_1"/>
    <ROW File="LiveCharts.Wpf.dll" Component_="HOUNDDOG_GUI_References" FileName="LIVECH~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LiveCharts.Wpf.dll&gt;" SelfReg="false" NextFile="MetroFramework.Design.dll"/>
    <ROW File="LiveCharts.Wpf.dll_1" Component_="HOUNDDOG_GUI_References" FileName="LIVECH~5.DLL|LiveCharts.Wpf.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LiveCharts.Wpf.dll_1&gt;" SelfReg="false"/>
    <ROW File="LiveCharts.dll" Component_="HOUNDDOG_GUI_References" FileName="LIVECH~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LiveCharts.dll&gt;" SelfReg="false" NextFile="LiveCharts.Geared.dll"/>
    <ROW File="LiveCharts.dll_1" Component_="HOUNDDOG_GUI_References" FileName="LIVECH~1.DLL|LiveCharts.dll" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_LiveCharts.dll_1&gt;" SelfReg="false" NextFile="LiveCharts.WinForms.dll"/>
    <ROW File="MetroFramework.Design.dll" Component_="HOUNDDOG_GUI_References" FileName="METROF~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.Design.dll&gt;" SelfReg="false" NextFile="MetroFramework.dll"/>
    <ROW File="MetroFramework.Fonts.dll" Component_="HOUNDDOG_GUI_References" FileName="METROF~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.Fonts.dll&gt;" SelfReg="false" NextFile="PacketDotNet.dll"/>
    <ROW File="MetroFramework.dll" Component_="HOUNDDOG_GUI_References" FileName="METROF~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MetroFramework.dll&gt;" SelfReg="false" NextFile="MetroFramework.Fonts.dll"/>
    <ROW File="PacketDotNet.dll" Component_="HOUNDDOG_GUI_References" FileName="PACKET~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PacketDotNet.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PacketDotNet.dll&gt;" SelfReg="false" NextFile="SharpPcap.dll"/>
    <ROW File="SharpPcap.dll" Component_="HOUNDDOG_GUI_References" FileName="SHARPP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SharpPcap.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SharpPcap.dll&gt;" SelfReg="false" NextFile="LiveCharts.dll_1"/>
    <ROW File="dotnetWinpcap.dll" Component_="HOUNDDOG_GUI_References" FileName="DOTNET~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_dotnetWinpcap.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_dotnetWinpcap.dll&gt;" SelfReg="false" NextFile="LiveCharts.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_HOUNDDOG_GUI.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_HOUNDDOG_GUI.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_HOUNDDOG_GUI.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_HOUNDDOG_GUI.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_HOUNDDOG_GUI.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_HOUNDDOG_GUI.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LiveCharts.Geared.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LiveCharts.Geared.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Geared.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LiveCharts.WinForms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LiveCharts.WinForms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.WinForms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LiveCharts.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LiveCharts.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LiveCharts.Wpf.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LiveCharts.Wpf.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.Wpf.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LiveCharts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_LiveCharts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_LiveCharts.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_LiveCharts.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_LiveCharts.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.Design.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.Design.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Design.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.Fonts.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.Fonts.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.Fonts.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MetroFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MetroFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MetroFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PacketDotNet.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PacketDotNet.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PacketDotNet.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SharpPcap.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SharpPcap.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SharpPcap.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_dotnetWinpcap.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_dotnetWinpcap.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_dotnetWinpcap.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" PackageType="1" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="204"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="205"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#HOUNDDOG_GUI.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="hounddog.exe" SourcePath="..\hounddog.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="HOUNDDOG_GUI" Directory_="SHORTCUTDIR" Name="HOUNDD~1|HOUNDDOG_GUI" Component_="HOUNDDOG_GUI_PrimaryOutput" Target="[#HOUNDDOG_GUI.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="NetFramework" DisplayName=".Net Framework" VersionMin="4.6.1" SetupFileUrl="..\NDP461-KB3102436-x86-x64-AllOS-ENU.exe" Location="0" ExactSize="0" Operator="1" Options="imy" TargetName="NDP461-KB3102436-x86-x64-AllOS-ENU.exe"/>
    <ATTRIBUTE name="PrereqsOrder" value="NetFramework"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="PrimaryOutput" OutputFile="HOUNDDOG_GUI.exe" OutputFileShortcut="HOUNDDOG_GUI"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="PrimaryOutput" OutputFile="HOUNDDOG_GUI.exe.config"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="dotnetWinpcap.dll"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="LiveCharts.dll"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="LiveCharts.Geared.dll"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="LiveCharts.Wpf.dll"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="MetroFramework.Design.dll"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="MetroFramework.dll"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="MetroFramework.Fonts.dll"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="PacketDotNet.dll"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="SharpPcap.dll"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="LiveCharts.dll_1"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="LiveCharts.WinForms.dll"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="LiveCharts.dll_1"/>
    <ROW ProjectId="{e08ada98-d477-416c-9e9f-1c34b04b3804}" ProjectName="HOUNDDOG_GUI" OutputGroup="References" OutputFile="LiveCharts.Wpf.dll_1"/>
  </COMPONENT>
</DOCUMENT>
